#!/usr/bin/python -tt

config_opts['root'] = 'maemo-development-arm-gcc33'

# Scratchbox target name
config_opts['sbtarget'] = 'arm-gcc33-qemu'

# Location of rootstrap
#
# You can specify local path to file
# example 1: archive located in /scratchbox/packages :
#  config_opts['rootstrap']="Maemo_Dev_Platform_RS_v1.0_arm.tgz"
#
# example 2: archive located in other directory
#  config_opts['rootstrap']="/home/user/maemo/rootstraps/Maemo_Dev_Platform_RS_v1.0_arm.tgz"
#
config_opts['rootstrap']="http://repository.maemo.org/stable/1.0/arm/Maemo_Dev_Platform_RS_v1.0_arm.tgz"

# Settings for repository
config_opts['sources.list'] = """
deb http://repository.maemo.org/ maemo ossw
deb-src http://repository.maemo.org/ maemo ossw
"""

# Various environment options:
config_opts['env']['DEB_BUILD_OPTIONS']="maemo-launcher"

# Various special files for targets:
#
# /etc/resolv.conf -- Put content of your actual /etc/resolv.conf here:
config_opts['files']['/etc/resolv.conf'] = """
search my.domain.com
nameserver 192.168.1.1
"""
